INFO: 2023/12/27 16:04:46 main.go:26: Opening the application...
INFO: 2023/12/27 16:04:46 main.go:27: Something has occurred...
WARNING: 2023/12/27 16:04:46 main.go:28: WARNING!!!..
ERROR: 2023/12/27 16:04:46 main.go:29: Some error has occurred...
INFO: 2023/12/27 16:13:50 main.go:26: Opening the application...
INFO: 2023/12/27 16:13:50 main.go:27: Something has occurred...
WARNING: 2023/12/27 16:13:50 main.go:28: WARNING!!!..
ERROR: 2023/12/27 16:13:50 main.go:29: Some error has occurred...
INFO: 2023/12/27 16:15:28 main.go:26: Opening the application...
INFO: 2023/12/27 16:15:28 main.go:27: Something has occurred...
WARNING: 2023/12/27 16:15:28 main.go:28: WARNING!!!..
ERROR: 2023/12/27 16:15:28 main.go:29: Some error has occurred...
INFO: 2023/12/27 16:26:17 main.go:27: Opening the application...
INFO: 2023/12/27 16:26:17 main.go:28: Something has occurred...
WARNING: 2023/12/27 16:26:17 main.go:29: WARNING!!!..
ERROR: 2023/12/27 16:26:17 main.go:30: Some error has occurred...
INFO: 2023/12/27 16:27:39 main.go:29: Opening the application...
INFO: 2023/12/27 16:27:39 main.go:30: Something has occurred...
WARNING: 2023/12/27 16:27:39 main.go:31: WARNING!!!..
ERROR: 2023/12/27 16:27:39 main.go:32: Some error has occurred...
FATAL: 2023/12/27 16:27:39 main.go:34: Some Fatal error has occurred...
INFO: 2023/12/27 16:28:12 main.go:29: Opening the application...
INFO: 2023/12/27 16:28:12 main.go:30: Something has occurred...
WARNING: 2023/12/27 16:28:12 main.go:31: WARNING!!!..
ERROR: 2023/12/27 16:28:12 main.go:32: Some error has occurred...
FATAL: 2023/12/27 16:28:12 main.go:34: Some Fatal error has occurred...
